0,DS1-1,入力信号スパン,1000,[x0.1%]
1,DS1-2,入力信号オフセット,0,[x0.1%]
2,DS1-3,スロープ時間,0,[x0.1%]
3,DS1-4,入力信号上限リミット,1000,[x0.1%]
4,DS1-5,入力信号下限リミット,0,[x0.1%]
5,DS1-6,入力信号フィルタ時定数,100,[ms]
6,DS1-7,reserved,0,
7,DS1-8,reserved,0,
8,DS1-9,reserved,0,
9,DS1-10,reserved,0,
10,DS2-1,位置制御 NULL,0,
11,DS2-2,位置制御 ゲイン,1000,
12,DS2-3,位置制御 遅れ補償時定数,0,[ms]
13,DS2-4,位置制御 進み補償時定数,0,[ms]
14,DS2-5,位置制御 速度ゲイン,0,
15,DS2-6,位置制御 速度補償時定数,0,[ms]
16,DS2-7,位置制御 速度補償フィルタ時定数,0,[ms]
17,DS2-8,reserved,0,
18,DS2-9,reserved,0,
19,DS2-10,reserved,0,
20,DS3-1,出力電流 スパン,1000,[x0.1%]
21,DS3-2,出力電流 オフセット,0,[x0.0%]
22,DS3-3,出力電流 上限リミット,1000,[x0.1%]
23,DS3-4,出力電流 下限リミット,0,[x0.1%]
24,DS3-5,reserved,0,
25,DS3-6,reserved,0,
26,DS3-7,reserved,0,
27,DS3-8,reserved,0,
28,DS3-9,reserved,0,
29,DS3-10,reserved,0,
30,SYS-1,初期化フラグ,1,
31,SYS-2,スキャンタイム,250,[μsec]
32,SYS-3,A/D(REF) スパン係数,1000,[x0.1%]
33,SYS-4,A/D(REF) ミニ係数,0,[x0.1%]
34,SYS-5,A/D(FB) スパン係数,1000,[x0.1%]
35,SYS-6,A/D(FB) ミニ係数,0,[x0.1%]
36,SYS-7,D/A(MON) スパン係数,1000,[x0.1%]
37,SYS-8,D/A(MON) ミニ係数,0,[x0.1%]
38,SYS-9,reserved,0,
39,SYS-10,reserved,0,
