<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.rd_e_z240.a160829_test_listview.MainActivity">
    <ListView
        android:id="@+id/listview"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

    <com.example.rd_e_z240.a160829_test_listview.CustomCanvas
        android:id="@+id/customview"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>
